<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gun.presentation.ui.detail.DetailFragment">

    <data>
        <variable
            name="data"
            type="com.gun.domain.model.detail.ContentDetail" />

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="imageLoadListener"
            type="com.gun.presentation.common.ImageLoadListener" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        style="@style/Base.Size.Match_Match"
        app:layoutDescription="@xml/fragment_detail_scene">

        <ImageView
            android:id="@+id/iv_background"
            style="@style/ImageView_Detail_Background_Style"
            tools:src="@drawable/test_thumbnail_portrait_xlarge"
            app:tint="@color/color_detail_thumbnail_dim"
            app:imageUrl="@{data.thumbnailUrl}"
            app:imageError="@{@drawable/ic_error_banner}"
            app:imageListener="@{imageLoadListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_marginStart="-5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@id/guide_line_content_start"
            app:layout_constraintBottom_toTopOf="@id/guide_line_desc_start">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumbnail"
                style="@style/ImageView_Home_List_Thumbnail_Style"
                app:imageUrl="@{data.thumbnailUrl}"
                app:imageError="@{@drawable/ic_error_banner}"
                tools:srcCompat="@drawable/test_thumbnail_portrait_xlarge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_gradient" />

            <CheckBox
                android:id="@+id/check_box_favorite"
                style="@style/CheckBox_Favorite_Style"
                android:checked="@{isFavorite}"
                android:layout_marginBottom="5dp"
                android:layout_gravity="end|bottom"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_title"
            style="@style/Base.TextView.Detail_Title_Style"
            tools:text="Title"
            android:text="@{data.name}"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="@id/guide_line_content_end"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:layout_constraintBottom_toTopOf="@id/tv_licence"/>

        <TextView
            android:id="@+id/tv_licence"
            style="@style/Base.TextView.Detail_Licence_Style"
            tools:text="Licence"
            android:text="@{data.attributionText}"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="@id/guide_line_content_end"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/btn_more_info"/>

        <Button
            android:id="@+id/btn_more_info"
            style="@style/Button_Detail_More_Style"
            android:text="@string/label_more_information"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="@id/guide_line_content_end"
            app:layout_constraintTop_toBottomOf="@id/tv_licence"
            app:layout_constraintBottom_toBottomOf="@id/card_view" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            style="@style/NestedScrollView_Detail_Contents_Style"
            app:layout_constraintStart_toStartOf="@id/guide_line_content_start"
            app:layout_constraintEnd_toEndOf="@id/guide_line_content_end"
            app:layout_constraintTop_toBottomOf="@id/guide_line_desc_start"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.gun.presentation.ui.detail.DetailItemView
                android:id="@+id/view_detail_item"
                style="@style/Base.Size.Match_Wrap"
                android:layout_marginTop="30dp"/>

        </androidx.core.widget.NestedScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            style="@style/Base.Size.0_0"
            app:shimmer_auto_start="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/layout_detail_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_content_start"
            style="@style/GuideLine_Vertical_Style"
            app:layout_constraintGuide_begin="20dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_content_end"
            style="@style/GuideLine_Vertical_Style"
            app:layout_constraintGuide_end="20dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_desc_start"
            style="@style/GuideLine_Horizontal_Style"
            app:layout_constraintGuide_percent="0.6"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_detail_contents"
            style="@style/Group_Style"
            app:constraint_referenced_ids="card_view, tv_title, tv_licence, btn_more_info, scroll_view"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>