<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.Size.Match_Wrap"
    android:paddingStart="10dp"
    android:layout_marginVertical="20dp"
    android:orientation="vertical">

    <ImageView style="@style/ImageView_Title_Style"/>

    <TextView style="@style/Base.TextView.Home_Sub_Title_Style" />

</LinearLayout>